<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


</head>
<body>

	<header>
		<div class="logo"> <img src="istockphoto-657475406-612x612.jpg"> </div>


		<nav style="margin-right:15px;">
			<a href="" style="color: black; text-decoration: none;margin-left: 10px;font-family: Arial;">Home</a>
			<a href="" style="color: black; text-decoration: none;margin-left: 10px;font-family: Arial;">Products</a>
			<a href="" style="color: black; text-decoration: none;margin-left: 10px;font-family: Arial;">Contacts</a>
		</nav>

	</header>


	<div class="introduction">

		<div class="1">
		<h1 style="color: white; font-family:Arial;">The Gateway To Success in The Tech Industry</h1>
		</div>

		<div class="2">
		<p style="color:white; font-family:Arial;">K-foundation organization dedicated to transforming the youth in South Africa by accelerationg the active participation of young people in the Tech Industry</p>

		</div>

		<input type="button" class="buttn" id="btn"  value="Learn More" onmouseover="buttonHover()" onmousedown="buttonHover()"  style="width: 130px; height: 40px; border: 1px solid white;border-radius: 10px;background-color: transparent; color: white;">

	</div>


	<div class="secondIntro">
		
		<div class="TheParagraph">
			<h1 style="font-family: Arial; color:black;">We Empower the Youth of South Africa</h1>

			<p style="color:black; font-family: Arial;">
				SAYIPA is a dynamic organization dedicated to transforming the property sector in South Africa by accelerating the active participation of young people in the real estate industry.		
			</p>

			<p style="color:black;font-family: Arial;">
				At SAYIPA, we recognize the immense potential of the youth and understand the challenges young individuals face when attempting to participate in the property sector. 

			</p>

			<p style="color:black;font-family: Arial;">
				SAYIPA was founded with a mission to empower and inspire young individuals to become key contributors in shaping the property sector through comprehensive training programs designed to equip the youth with the knowledge, skills, and tools necessary to excel in this ever-evolving industry. 


			</p>

			<input type="button" id="btn2" value="Learn More" onmouseover="buttonHover2()" onmouseover="buttonHover2()" style="width: 130px; height: 40px; border: 1px solid black;border-radius: 10px;background-color: transparent; color: black;">

		</div>

		<div class="ThePictures">

			<div class="image1">
			<img src="pngtree-modern-black-joysticks-set-on-abstract-light.jpg" style="margin: 10px; float: right; border-radius: 10px;">
			</div>

			<div class="image2">
			<img src="pack-gaming-spirit-of-gamer.jpg" style="margin: 10px; float: right; border-radius: 10px;">
			</div>

			<div class="image3">
			<img src="52142767031_c9f5b8ebf4_b.jpg"  style="float:right; margin: 10px; border-radius: 10px;">
			</div>

			<div class="image4">
			<img src="technology-trend-freepik-1647963838.jpg" style="float:right;margin: 10px; border-radius: 10px;">
			</div>

		</div>

	</div>


	<div class="games">
			
		<div class="option1">
			<h2 style="color: white; font-family: Arial;">Physical Science</h2>
			
		</div>
		
		<div class="option2">
			<h2 style="color: white; font-family: Arial;">Calculus</h2>
		</div>
		
		<div class="option3">
			<h2 style="color: white; font-family: Arial;">Computer Science</h2>
		</div>
		
	</div>


	<h1 style="text-align: center; font-family:Arial;">Working With The Best Partners in South Africa & Globally</h1>

	<div class="container">
		


		<div class="item1">
			<img src="FNB_Color.jpg">
		</div>

		<div class="item2"> 
			<img src="images.png" >      
		</div>

		<div class="item3" style="float: right;"> 
			<img src="Yoco.jpg" >
		</div>


	</div>

<script type="text/javascript" src="script.js">
	

</script>	



</body>
</html>

<style type="text/css">

div.games{
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: aliceblue;
	border-radius: 20px;
	height: 470px;
	justify-content: space-between;
	align-content: center;
	
}

div.option1{
	border: 1px solid black;
	border-radius: 20px;
	margin-left: 50px;
	width: 299px;
	height: 320px;

	background-image: url("atom-colorful-icon-design-illustration-vector.jpg");
	background-size: 100% 100%;
	text-align: center;

}

div.option1:hover{
	transform: scale(1.1);
}


div.option2{
	border: 1px solid black;
	border-radius: 20px;
	width: 299px;
	height: 320px;

	background-image: url("360_F_634474685_Ykcxl0CMgzQSbJxly5Ot3pmG7e76eXHb.jpg");
	background-size: 100% 100%;
	text-align: center;
}

div.option2:hover{
	transform: scale(1.1);
}

div.option3{
	border: 1px solid black;
	border-radius: 20px;
	margin-right: 50px;
	width: 299px;
	height: 320px;
	text-align: center;

	background-image: url("colorful-computer-keyboards-neon-wallpaper-preview.jpg");
	background-size: 100% 100%;
}

div.option3:hover{
	transform: scale(1.1);
}


div.image1{

	width: 300px;
	height: 200px;
}

div.image2{

	width: 300px;
	height: 200px;
}

div.image3{

	width: 300px;
	height: 200px;
	
}

div.image4{

	width: 300px;
	height: 200px;
}

div.image1 img{
	max-height: 100%;
	max-width: 100%;
	height: 200px;
	box-shadow: 5px 5px 7px gray;
	
}
div.image1 img:hover{
	transform: scale(1.2);
}

div.image2 img:hover{
	transform: scale(1.2);
}

div.image3 img:hover{
	transform: scale(1.2);
}

div.image4 img:hover{
	transform: scale(1.2);
}

div.image2 img{
	max-height: 100%;
	max-width: 100%;
	height: 200px;
	box-shadow: 5px 5px 7px gray;
}

div.buttn input:hover{

	transform: scale(1.2);
}

div.image3 img{
	max-height: 100%;
	max-width: 100%;
	height: 187px;

	box-shadow: 5px 5px 7px gray;
}

div.image4 img{
	max-height: 100%;
	max-width: 100%;
	box-shadow: 5px 5px 7px gray;
}


 div.introduction{
 	display: grid;
 	grid-template-rows: auto auto;
 	font-size: 30px;
 	padding: 100px;
 	border-radius: 20px;
 	background-image: url("pngtree-smoke-paint-splatter.jpg");
 	height: 400px;
 	background-size: cover;
 	
 }

 div.secondIntro{

 	display: grid;
 	grid-template-columns: auto auto auto;
 	margin-top: 70px;
 	
 	height: 500px;
 	width: 1400px;
 	padding: 50px;

 }


 div.TheParagraph{

 	font-size: 20px;
 	float: left;
 	text-align: left;
 }

div.ThePictures{
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 10px;
	margin-left: 20px;
}




 header{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	border-radius: 15px;
 }

div.logo{

	height: 100px;
	width: 100px;
}

div.logo img{
	max-width: 100%;
	max-height: 100%;
	width: 200px;
}



div.container {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 20px;
	padding: 60px;
	border-radius: 15px;
	justify-content: space-between;
}

div.item1{
	width: 200px;
	height: 200px ;
}

div.item2{
	width: 200px;
	height: 200px ;
}

div.item3{
	width: 200px;
	height: 200px ;
}

div.item1 img{
	max-width: 100%;
	max-height: 100%;
}

div.item2 img{
	max-width: 100%;
	max-height: 100%;
}

div.item3 img{
	max-width: 100%;
	max-height: 100%;
}

>div.>item1,.>item2,.>item3 {
	>border: 1px solid white;
	>padding: 40px;
	>background-color: red;
	>height: 80px;
	>border-radius: 20px;

}




</style>